<html>
<head>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


  <!-- START OF NAV BAR -->
  <header id="header">


    <nav id="navbar">

      <h3>Louis Charles
        &nbsp; &nbsp; &nbsp;

      <a class="nav-link" href="#welcome-section">welcome</a>
      <a class="nav-link" href="#projects">projects</a>
      <a class="nav-link" href="#skills">skills</a>
      <a class="nav-link" href="#contact">contact</a>
      </h3>

    </nav>
  </header>
  <!-- END OF NAV BAR -->


  <!-- START OF WELCOME SECTION -->
  <section id="welcome-section">

    <h1>Louis Charles</h1>
    <h2>Web Developement</h2>

  </section>
  <!-- END OF WELCOME SECTION -->

  <!-- START PROJECT SECTION -->
  <section id="projects">
    <h3>projects<h3>

      <div class="projects-grid">
        <nav id="projectsbar">

      <a id="profile-link" class="project-tile" target="_blank" href="#">github</a>

      <a id="product-landing-page" class="project-tile" target="_blank" href="https://louischarles123.github.io/product_landing_page/">product landing page</a>

      <a id="technical-document-page" class="project-tile" target="_blank" href="https://louischarles123.github.io/technical-document-page/">technical document page</a>

      <a id="tribute-page" class="project-tile" target="_blank" href="https://louischarles123.github.io/tribute_page/">tribute page</a>

      <a id="survey-form" class="project-tile" target="_blank" href="https://louischarles123.github.io/survey_form1/">survey form</a>

    </nav>

  </section>
<!-- END PROJECTS SECTION -->

  <!-- START CONTACT SECTION -->
<section id="contact">

  <h3>About Me</h3>

  <h6>
   <li>Front-end Developer focused on writing clean and effective code. </li>
  <li> young and motivated self taught developer looking to break into the world of front end web design</li>
  </h6>



 <a id="louischarles_LinkedIn_a" target="_blank" href="https://www.linkedin.com/in/Louis-charles1/">
  <img src="https://i.imgur.com/ydhzwyH.png" alt="louischarles_LinkedIn_img"
     id="louischarles_LinkedIn" class="social_media">
 </a>


  <a id="louischarles_GitHub_a" target="_blank" href="https://github.com">
  <img src="https://i.imgur.com/ENayx3n.png" alt="louischarles_GitHub_img"
     id="louischarles_GitHub" class="social_media">
  </a>

</section>
<!-- END CONTACT SECTION -->


</body>
</html>
